
C:/Users/samsp/Documents/MoreObjectsMod/ASM/newcode.elf:     file format elf32-littlearm

SYMBOL TABLE:
02400000 l    d  .text	00000000 .text
02401ff8 l    d  .data	00000000 .data
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 GalaxyShrinkingPlatform.cpp
02401ff8 l     O .data	00000010 _ZN12_GLOBAL__N_19clpsBlockE
00000000 l    df *ABS*	00000000 SilverCoin.cpp
0202a7b8 l       *ABS*	00000000 *ABS*0x202a7b8
02401d50 l     O .text	00000004 _ZN12_GLOBAL__N_1L6HEIGHTE
02401d50 l     O .text	00000004 _ZN12_GLOBAL__N_1L6RADIUSE
00000000 l    df *ABS*	00000000 MOMLoader.cpp
00000000 l    df *ABS*	00000000 InvisibleWall.cpp
02402040 l     O .data	00000010 _ZN12_GLOBAL__N_19clpsBlockE
00000000 l    df *ABS*	00000000 Berry.cpp
02400c80 l     F .text	000001fc _ZN5Berry8BehaviorEv.part.0
02401e60 l     O .text	00000004 _ZN12_GLOBAL__N_1L6RADIUSE
02401e64 l     O .text	0000000c _ZN12_GLOBAL__N_1L14coinPrizeTypesE
02401fe8 l     O .text	00000004 _ZN12_GLOBAL__N_110berryCountE
02401fec l     O .text	00000004 _ZN12_GLOBAL__N_113berryMaxCountE
00000000 l    df *ABS*	00000000 YoshiRide.cpp
02401278 l     F .text	00000088 _ZN12_GLOBAL__N_115ChangeCharacterER6Playerj
02401ef4 l     O .text	00000030 _ZN12_GLOBAL__N_1L6statesE
02401f24 l     O .text	00000004 _ZN12_GLOBAL__N_1L6RADIUSE
02401f28 l     O .text	00000004 _ZN12_GLOBAL__N_1L6HEIGHTE
00000000 l    df *ABS*	00000000 ObjectLightingModifier.cpp
02401864 g     F .text	0000000c _ZN9YoshiRide11StRide_InitEv
02049e0c g       *ABS*	00000000 _ZN8Particle7Manager9AddSystemEiR7Vector3
0209f354 g       *ABS*	00000000 VIEW_ARR_PTR
0203b008 g       *ABS*	00000000 LeanPlayerForwardWhileRunning
0201ab38 g       *ABS*	00000000 _ZN7Message11PrepareTalkEv
0203b990 g       *ABS*	00000000 RandomIntInternal
02017c54 g       *ABS*	00000000 _ZN13SharedFilePtr4LoadEv
02005fa0 g       *ABS*	00000000 _ZN8CapEnemy11GetCapStateEv
0203748c g       *ABS*	00000000 _ZN13RaycastGround12SetObjAndPosERK7Vector3P5Actor
02010138 g       *ABS*	00000000 _ZN5Actor8OnPushedERS_
02075804 g       *ABS*	00000000 ACTOR_BANK_OVL_MAP
020060f4 g       *ABS*	00000000 _ZN8CapEnemy16GetCapEatenOffItERK7Vector3
02052b34 g       *ABS*	00000000 Math_InvMat4x3
0210da08 g       *ABS*	00000000 SILVER_NUMBER_TEXSEQ_PTR
0200f97c g       *ABS*	00000000 _ZN5Actor13SpawnSoundObjEj
0203cbe4 g       *ABS*	00000000 _Znaj
0202a6c8 g       *ABS*	00000000 StarCollectedInCurrLevel
02086ef0 g       *ABS*	00000000 CAM_SPACE_CAM_POS_ASR_3
02402008 g     O .data	0000001c _ZN23GalaxyShrinkingPlatform9spawnDataE
02035448 g       *ABS*	00000000 _ZN4BgCh9SetFlag_8Ev
020922a4 g       *ABS*	00000000 ACTOR_BANK_SETTINGS
0209f358 g       *ABS*	00000000 NUM_COINS
02075d14 g       *ABS*	00000000 UTF16_TO_FONT_TABLE
02090dd0 g       *ABS*	00000000 Vec3_Interp
024009ec g     F .text	00000088 _ZN13InvisibleWall13InitResourcesEv
020c524c g       *ABS*	00000000 _ZN6Player12GetTalkStateEv
02035750 g       *ABS*	00000000 _ZN12WithMeshClsn19ClearAllGroundFlagsEv
02011244 g       *ABS*	00000000 _ZN5Actor18AfterInitResourcesEj
02401ab8 g     F .text	00000040 _ZN9YoshiRideD2Ev
0210d9b8 g       *ABS*	00000000 COIN_YELLOW_POLY32_MODEL_PTR
024013a0 g     F .text	000000b4 _ZN9YoshiRide11StWait_MainEv
02401ff0 g     O .text	00000008 _ZN9YoshiRide10ridingAnimE
02043824 g       *ABS*	00000000 _ZN9ActorBase7DestroyEv
02010ef0 g       *ABS*	00000000 _ZN5Actor15FindWithActorIDEjPS_
02110844 g       *ABS*	00000000 CHANGE_CAP_TOON_COLORS
02400ab4 g     F .text	00000048 _ZN5Berry5SpawnEv
0209d708 g       *ABS*	00000000 MSG_ARR_PTR
020224fc g       *ABS*	00000000 _ZN8Particle14SplashCallback8OnUpdateERNS_6SystemEb
024006c4 g     F .text	00000018 _ZN10SilverCoin6RenderEv
024003dc g     F .text	00000018 _ZN10SilverCoin16CleanupResourcesEv
0201054c g       *ABS*	00000000 _ZN5Actor16JumpedOnByPlayerER12CylinderClsnR6Player
02037d18 g       *ABS*	00000000 _ZN10SphereClsnC1Ev
0200fe3c g       *ABS*	00000000 _ZN5Actor8PoofDustEv
0210d9a0 g       *ABS*	00000000 LUIGI_CAP_MODEL_PTR
0203ad60 g       *ABS*	00000000 _ZN7PathPtr6NumPtsEv
0208f840 g       *ABS*	00000000 _ZN14BezierPathIter7AdvanceEv
02043af0 g       *ABS*	00000000 _ZN9ActorBase6RenderEv
0209f220 g       *ABS*	00000000 STAR_ID
02014978 g       *ABS*	00000000 _ZN12CylinderClsnD0Ev
0200fc0c g       *ABS*	00000000 _ZN5Actor11LandingDustEb
0209f394 g       *ABS*	00000000 PLAYER_ARR
0203d108 g       *ABS*	00000000 Vec3_AsrInPlace
02056b9c g       *ABS*	00000000 _ZN4Vram13StartTexWriteEv
024019a0 g     F .text	000000e4 _ZN9YoshiRide11StRide_MainEv
0201493c g       *ABS*	00000000 _ZN12CylinderClsn10GetOwnerIDEv
020ee7cc g       *ABS*	00000000 _ZN8Platform19UpdateClsnPosAndRotEv
02401048 g     F .text	00000020 _ZN5Berry13OnTurnIntoEggER6Player
02401f2c g     O .text	00000084 _ZTV22ObjectLightingModifier
024010ec g     F .text	00000054 _ZN5BerryD0Ev
02016bf8 g       *ABS*	00000000 _ZN5Model9Virtual08Ejjj
0201686c g       *ABS*	00000000 _ZN9ModelAnim11UpdateVertsEv
0210da00 g       *ABS*	00000000 COIN_BLUE_POLY4_MODEL_PTR
0203add4 g       *ABS*	00000000 DecIfAbove0_Byte
0210da18 g       *ABS*	00000000 SHELL_GREEN_MODEL_PTR
0202a694 g       *ABS*	00000000 AreCannonsActivatedForCurrentLevel
02011314 g       *ABS*	00000000 _ZN5ActorD0Ev
02400960 g     F .text	00000020 _ZN13InvisibleWall16CleanupResourcesEv
02010958 g       *ABS*	00000000 _ZN5Actor16FarthestPlayerEv
02010130 g       *ABS*	00000000 _ZN5Actor15OnHitByMegaCharER6Player
02058c40 g       *ABS*	00000000 InvalidateDataCache
020a4b98 g       *ABS*	00000000 FIRST_RENDER_LIST_NODE
02015950 g       *ABS*	00000000 _ZN18TextureTransformerC1Ev
02017afc g       *ABS*	00000000 _ZN18MovingMeshCollider8LoadFileER13SharedFilePtr
0201b5a8 g       *ABS*	00000000 _ZN7Message7AddCharEc
024006dc g     F .text	00000030 _ZN10SilverCoinD1Ev
024020a4 g     O .data	0000001c _ZN22ObjectLightingModifier9spawnDataE
02037670 g       *ABS*	00000000 _ZN11RaycastLine13SetObjAndLineERK7Vector3S2_P5Actor
0210d9c8 g       *ABS*	00000000 COIN_BLUE_POLY32_MODEL_PTR
02402050 g     O .data	0000001c _ZN13InvisibleWall9spawnDataE
02043b24 g       *ABS*	00000000 _ZN9ActorBase8BehaviorEv
0203cf40 g       *ABS*	00000000 Vec3_HorzDist
0208fb1c g       *ABS*	00000000 _ZN8Particle7Manager13UnloadNewTexsEv
0209b3ec g       *ABS*	00000000 VIEW_MATRIX_ASR_3
020e1020 g       *ABS*	00000000 _ZN6Player_BounceAndSpin
0208ee80 g       *ABS*	00000000 MSG_GEN_TEXT_FUNCS
02010c5c g       *ABS*	00000000 OBJ_UpdateObjectXYZSpeedBasedOnForwardSpeedAndDirection
0204d57c g       *ABS*	00000000 _ZN8Particle7Effect44FuncERNS_10EffectDataEPcR7Vector3
020158ac g       *ABS*	00000000 _ZN18TextureTransformer7SetFileER9TexSRTDefi5Fix12IiEj
0209d6f0 g       *ABS*	00000000 CURR_MSG_PTR
0205a490 g       *ABS*	00000000 MultiCopy_Int
02401fd0 g     O .text	00000008 _ZN13InvisibleWall8clsnFileE
0210da48 g       *ABS*	00000000 COIN_YELLOW_POLY4_MODEL_PTR
02015988 g       *ABS*	00000000 _ZN15TextureSequence6UpdateER15ModelComponents
02005d94 g       *ABS*	00000000 _ZN8CapEnemy12Unk_02005d94Ev
0204349c g       *ABS*	00000000 _ZN9ActorBase9Virtual38Ejj
020ee674 g       *ABS*	00000000 _ZN8Platform20UpdateKillByMegaCharEsss5Fix12IiE
02012328 g       *ABS*	00000000 _ZN5Sound8PlayLongEjjjRK7Vector3j
02401fc0 g     O .text	00000008 _ZN23GalaxyShrinkingPlatform14frameModelFileE
0200f9b8 g       *ABS*	00000000 _ZN5Actor24KillAndTrackInDeathTableEv
02401b94 g     F .text	0000001c _ZN22ObjectLightingModifier16CleanupResourcesEv
02400980 g     F .text	00000018 _ZN13InvisibleWall8BehaviorEv
020aed98 g       *ABS*	00000000 _ZN5EnemyC2Ev
0201ab04 g       *ABS*	00000000 _ZN7Message7EndTalkEv
0201577c g       *ABS*	00000000 _ZN15MaterialChanger7PrepareEPcR11MaterialDef
020ff480 g       *ABS*	00000000 _ZN6Player9ANIM_PTRSE
02400000 g       .text	00000000 __text_start
0208f9d0 g       *ABS*	00000000 _ZN8Particle7Manager7LoadTexEjj
02022680 g       *ABS*	00000000 _ZN8Particle14SimpleCallbackC2Ev
040004c8 g       *ABS*	00000000 GXPORT_LIGHT_VECTOR
02010ecc g       *ABS*	00000000 _ZN5Actor4NextEv
02017b64 g       *ABS*	00000000 _ZN13SharedFilePtr7ReleaseEv
0209f49e g       *ABS*	00000000 INPUT_1_FRAME
0203c1e8 g       *ABS*	00000000 FreeHeapAllocation
0203571c g       *ABS*	00000000 _ZNK12WithMeshClsn13JustHitGroundEv
020be1e0 g       *ABS*	00000000 _ZN6Player16SetRealCharacterEj
02401870 g     F .text	00000130 _ZN9YoshiRide7EndRideEb
02053884 g       *ABS*	00000000 Math_AddVec3
020063b0 g       *ABS*	00000000 _ZN8CapEnemy6AddCapEj
0209f49c g       *ABS*	00000000 INPUT_PERSISTENT
02037024 g       *ABS*	00000000 _ZN12WithMeshClsn20UpdateDiscreteNoLavaEv
02402088 g     O .data	0000001c _ZN9YoshiRide9spawnDataE
02015ff8 g       *ABS*	00000000 _ZN12ShadowVolumeD1Ev
0209d6f4 g       *ABS*	00000000 CURR_MSG_TEXT_CHAR
0210da38 g       *ABS*	00000000 BUBBLE_MODEL_PTR
02010144 g       *ABS*	00000000 _ZN5Actor11OnAttacked1ERS_
0208f670 g       *ABS*	00000000 Vec3_InterpCubic
0205a47c g       *ABS*	00000000 MultiStore_Int
02401fe0 g     O .text	00000008 _ZN5Berry9modelFileE
020c4ec0 g       *ABS*	00000000 _ZN6Player11ShowMessageER9ActorBasejRK7Vector3jj
02016fd4 g       *ABS*	00000000 _ZN5Model7SetFileEPcii
020159ac g       *ABS*	00000000 _ZN15TextureSequence7SetFileEPci5Fix12IiEj
0210d9e8 g       *ABS*	00000000 NUMBER_TEXSEQ_PTR
0200fe9c g       *ABS*	00000000 LoadBlueCoinModel
020ee55c g       *ABS*	00000000 _ZN8Platform4KillEv
024005e0 g     F .text	000000a8 _ZN10SilverCoin10HandleClsnEv
02070508 g       *ABS*	00000000 String_Compare
0200fdfc g       *ABS*	00000000 _ZN5Actor10PoofDustAtERK7Vector3
02400394 g     F .text	00000008 _ZN10SilverCoin13OnYoshiTryEatEv
020ae244 g       *ABS*	00000000 _ZN5Enemy24AngleAwayFromWallOrCliffER12WithMeshClsnRs
0204d8b0 g       *ABS*	00000000 _ZN8Particle5Drift4FuncERNS_10EffectDataEPcR7Vector3
02022640 g       *ABS*	00000000 _ZN8Particle14SimpleCallback14SpawnParticlesERNS_6SystemE
02010e2c g       *ABS*	00000000 _ZN5Actor5SpawnEjjRK7Vector3PK10Vector3_16ii
0240000c g     F .text	00000044 _ZN23GalaxyShrinkingPlatform5SpawnEv
02401fb0 g       .text	00000000 __bss_start__
0201fc10 g       *ABS*	00000000 ObjectMessageIDToActualMessageID
02056a50 g       *ABS*	00000000 _ZN4Vram7LoadTexEPhjj
0203adbc g       *ABS*	00000000 DecIfAbove0_Short
0201582c g       *ABS*	00000000 _ZN15MaterialChangerD1Ev
0208ecf4 g       *ABS*	00000000 ARCHIVE_INFOS
0200ff60 g       *ABS*	00000000 _ZN5Actor11UntrackStarEv
0204d4d0 g       *ABS*	00000000 _ZN8Particle7Effect54FuncERNS_10EffectDataEPcR7Vector3
0201367c g       *ABS*	00000000 NumStars
0210da10 g       *ABS*	00000000 WATER_RING_MODEL_PTR
02401d54 g     O .text	00000088 _ZTV13InvisibleWall
02035708 g       *ABS*	00000000 _ZN12WithMeshClsn13SetGroundFlagEv
02005f0c g       *ABS*	00000000 _ZN8CapEnemy21DestroyIfCapNotNeededEv
02010154 g       *ABS*	00000000 _ZN5Actor13OnTurnIntoEggER6Player
02401af8 g     F .text	00000054 _ZN9YoshiRideD0Ev
02019740 g       *ABS*	00000000 Crash
024010ac g     F .text	00000040 _ZN5BerryD2Ev
0209f32c g       *ABS*	00000000 WATER_HEIGHT
0240070c g     F .text	00000044 _ZN10SilverCoinD0Ev
0201490c g       *ABS*	00000000 _ZN12CylinderClsn4InitEP5Actor5Fix12IiES3_jj
02016958 g       *ABS*	00000000 _ZN9ModelAnimC1Ev
02400438 g     F .text	00000074 _ZN10SilverCoin13OnTurnIntoEggER6Player
02401ddc g     O .text	00000084 _ZTV5Berry
020758c8 g       *ABS*	00000000 LEVEL_OVL_MAP
020a0c80 g       *ABS*	00000000 ACTIVE_MESH_CLSNS
02029ec4 g       *ABS*	00000000 _ZN5Event6SetBitEj
0208ee64 g       *ABS*	00000000 POWERS_OF_TEN
0203816c g       *ABS*	00000000 _ZN10ClsnResult5ResetEv
020ae6a8 g       *ABS*	00000000 _ZN5Enemy11UpdateDeathER12WithMeshClsn
0203982c g       *ABS*	00000000 _ZN12MeshColliderD0Ev
020377b0 g       *ABS*	00000000 _ZN11RaycastLineC1Ev
020aea30 g       *ABS*	00000000 _ZN5Enemy12KillByAttackER5ActorR12WithMeshClsn
024003f4 g     F .text	00000044 _ZN10SilverCoin4KillEv
02043b2c g       *ABS*	00000000 _ZN9ActorBase21AfterCleanupResourcesEj
0201264c g       *ABS*	00000000 _ZN5Sound9PlayBank0EjRK7Vector3
0202acc0 g       *ABS*	00000000 LoadLevel
0204d680 g       *ABS*	00000000 _ZN8Particle7Effect34FuncERNS_10EffectDataEPcR7Vector3
0203a1e0 g       *ABS*	00000000 _ZN18MovingMeshCollider7SetFileEPcR9Matrix4x35Fix12IiEsR10CLPS_Block
0203d2fc g       *ABS*	00000000 Vec3_Sub
020d932c g       *ABS*	00000000 _ZN6Player6BounceE5Fix12IiE
0203c1b4 g       *ABS*	00000000 _ZdlPv
02056924 g       *ABS*	00000000 _ZN4Vram7LoadPalEPtjj
02022e98 g       *ABS*	00000000 _ZN8Particle6System9NewSimpleEj5Fix12IiES2_S2_
02015788 g       *ABS*	00000000 _ZN15MaterialChanger6UpdateER15ModelComponents
02400aac g     F .text	00000008 _ZN5Berry13OnYoshiTryEatEv
02036318 g       *ABS*	00000000 _ZN12WithMeshClsn22UpdateContinuousNoLavaEv
02038638 g       *ABS*	00000000 _ZN11RaycastLine10DetectClsnEv
02022d80 g       *ABS*	00000000 _ZN8Particle6System3NewEjj5Fix12IiES2_S2_PK11Vector3_16fPNS_8CallbackE
02400178 g     F .text	000000d0 _ZN23GalaxyShrinkingPlatform8BehaviorEv
0201794c g       *ABS*	00000000 _ZN13BoneAnimation8LoadFileER13SharedFilePtr
020ee4b0 g       *ABS*	00000000 _ZN8Platform14KillByMegaCharER6Player
0201061c g       *ABS*	00000000 _ZN5Actor12Unk_0201061cER6Playerjj
0210da20 g       *ABS*	00000000 SHELL_RED_MODEL_PTR
020e30a0 g       *ABS*	00000000 _ZN6Player11ChangeStateERNS_5StateE
020214a4 g       *ABS*	00000000 _ZN7Message10ShowNumberEbRNS_9SpriteRefEiiijj
02035564 g       *ABS*	00000000 _ZNK12WithMeshClsn15ShouldUpdatePosEv
02029ee0 g       *ABS*	00000000 _ZN5Event6GetBitEj
02016d20 g       *ABS*	00000000 _ZN5ModelD1Ev
0203d064 g       *ABS*	00000000 Vec3_Equal
02016c98 g       *ABS*	00000000 _ZN5Model11UpdateVertsEv
020addc0 g       *ABS*	00000000 _ZN5Enemy27SpawnParticlesIfHitOtherObjER12CylinderClsn
04000458 g       *ABS*	00000000 GXPORT_MTX_LOAD_4x4
0200ef04 g       *ABS*	00000000 RunKuppaScript
020569e0 g       *ABS*	00000000 _ZN4Vram11EndTexWriteEv
02400998 g     F .text	00000020 _ZN13InvisibleWallD2Ev
02012754 g       *ABS*	00000000 _ZN5Sound12PlayBank2_2DEj
02056998 g       *ABS*	00000000 _ZN4Vram13StartPalWriteEv
0200f9d4 g       *ABS*	00000000 _ZN5Actor19UntrackInDeathTableEv
0203bf90 g       *ABS*	00000000 Matrix4x3_ApplyInPlaceToRotationZ
0209f2f8 g       *ABS*	00000000 LEVEL_ID
02082128 g       *ABS*	00000000 _ZN9Matrix3x38IDENTITYE
0209f0d8 g       *ABS*	00000000 IMMUNE_TO_DAMAGE
02012590 g       *ABS*	00000000 _ZN5Sound4PlayEjjRK7Vector3
02043c78 g       *ABS*	00000000 _ZN9ActorBase19BeforeInitResourcesEv
02037764 g       *ABS*	00000000 _ZN11RaycastLineD1Ev
02012664 g       *ABS*	00000000 _ZN5Sound9PlayBank3EjRK7Vector3
0204d7ec g       *ABS*	00000000 _ZN8Particle8Brownian4FuncERNS_10EffectDataEPcR7Vector3
0201592c g       *ABS*	00000000 _ZN18TextureTransformerD1Ev
0201691c g       *ABS*	00000000 _ZN9ModelAnimD1Ev
020230ec g       *ABS*	00000000 _ZN8Particle7Texture12AllocPalVramEjb
020178e4 g       *ABS*	00000000 _ZN15TextureSequence8LoadFileER13SharedFilePtr
0203816c g       *ABS*	00000000 _ZN10ClsnResultC1Ev
02014a60 g       *ABS*	00000000 _ZN19CylinderClsnWithPosD1Ev
0210d9f8 g       *ABS*	00000000 COIN_RED_POLY32_MODEL_PTR
020cc140 g       *ABS*	00000000 _ZN6Player9IsOnShellEv
02052858 g       *ABS*	00000000 Math_MulVec3Mat4x3
0203562c g       *ABS*	00000000 _ZNK12WithMeshClsn8IsOnWallEv
02014a34 g       *ABS*	00000000 _ZN19CylinderClsnWithPosD0Ev
02401140 g     F .text	00000048 _ZN9YoshiRide5SpawnEv
020356a0 g       *ABS*	00000000 _ZN12WithMeshClsn15ClearLimMovFlagEv
0209d6d4 g       *ABS*	00000000 CURR_MSG_ID
0203bff0 g       *ABS*	00000000 Matrix4x3_ApplyInPlaceToRotationX
0203d224 g       *ABS*	00000000 Vec3_MulScalarInPlace
0203ad74 g       *ABS*	00000000 _ZN7PathPtrC1Ev
02010428 g       *ABS*	00000000 _ZN5Actor12ReflectAngleE5Fix12IiES1_s
0203549c g       *ABS*	00000000 _ZN4BgCh9SetFlag_2Ev
02039140 g       *ABS*	00000000 _ZN12MeshCollider7DisableEv
0203bd28 g       *ABS*	00000000 Matrix4x3_FromRotationZ
02010f6c g       *ABS*	00000000 _ZN5Actor11AfterRenderEj
02401c00 g     F .text	00000034 _ZN22ObjectLightingModifierD0Ev
0209b468 g       *ABS*	00000000 FIRST_ACTOR_LIST_NODE
0210da28 g       *ABS*	00000000 SILVER_NUMBER_MODEL_PTR
02058c68 g       *ABS*	00000000 InvalidateInstructionCache
0210da58 g       *ABS*	00000000 FEATHER_MODEL_PTR
02004ffc g       *ABS*	00000000 DL_PTR_ARR_PTR
0203589c g       *ABS*	00000000 _ZN12WithMeshClsn12Unk_0203589cEv
02043444 g       *ABS*	00000000 _ZN9ActorBasenwEj
02010168 g       *ABS*	00000000 _ZN5Actor10EarthquakeERK7Vector35Fix12IiE
020148c8 g       *ABS*	00000000 _ZN19CylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj
02011220 g       *ABS*	00000000 _ZN5Actor22BeforeCleanupResourcesEv
02015bcc g       *ABS*	00000000 _ZN9Animation8FinishedEv
020adb40 g       *ABS*	00000000 _ZN5Enemy22SpawnMegaCharParticlesER5ActorPc
0210d9d0 g       *ABS*	00000000 POWER_FLOWER_CLOSED_MODEL_PTR
01ffabe4 g       *ABS*	00000000 __aeabi_idiv
02012be0 g       *ABS*	00000000 _ZN5Sound12PlayMsgSoundEjjj5Fix12IiEb
02099e70 g       *ABS*	00000000 NEXT_UNIQUE_ID
0200f9f4 g       *ABS*	00000000 _ZN5Actor18GetBitInDeathTableEv
02010044 g       *ABS*	00000000 _ZN5Actor11SpawnNumberERK7Vector3jbjj
02014a84 g       *ABS*	00000000 _ZN19CylinderClsnWithPosC1Ev
020ee464 g       *ABS*	00000000 _ZN8PlatformD0Ev
020ee830 g       *ABS*	00000000 _ZN8Platform21UpdateModelPosAndRotYEv
024004ac g     F .text	0000006c _ZN10SilverCoin20UpdateModelTransformEv
0200651c g       *ABS*	00000000 _ZN8CapEnemyD2Ev
0209b41c g       *ABS*	00000000 INV_VIEW_MATRIX_ASR_3
02010ad8 g       *ABS*	00000000 _ZN5Actor13ClosestPlayerEv
020aedf4 g       *ABS*	00000000 _ZN8CapEnemyD0Ev
0201470c g       *ABS*	00000000 nds_printf
02043ac0 g       *ABS*	00000000 _ZN9ActorBase9Virtual30Ev
02014a2c g       *ABS*	00000000 _ZN19CylinderClsnWithPos6GetPosEv
02016bb8 g       *ABS*	00000000 _ZN5Model9Virtual10ER9Matrix4x3
0210d9f0 g       *ABS*	00000000 SNUFIT_BULLET_MODEL_PTR
02401ab8 g     F .text	00000040 _ZN9YoshiRideD1Ev
020ada40 g       *ABS*	00000000 _ZN5Enemy20KillByInvincibleCharERK10Vector3_16R6Player
0210d9a8 g       *ABS*	00000000 NUMBER_MODEL_PTR
02401ff8 g       .text	00000000 __bss_end__
02035578 g       *ABS*	00000000 _ZNK12WithMeshClsn16ShouldUpdatePosYEv
020a0e68 g       *ABS*	00000000 MATRIX_SCRATCH_PAPER
0209f334 g       *ABS*	00000000 MAP_TILE_ARR_PTR
02011e28 g       *ABS*	00000000 Player_PlaySoundEffect
02401be0 g     F .text	00000020 _ZN22ObjectLightingModifierD1Ev
02400b20 g     F .text	00000160 _ZN5Berry13InitResourcesEv
02400330 g     F .text	00000028 _ZN23GalaxyShrinkingPlatformD1Ev
02011374 g       *ABS*	00000000 _ZN5ActorD2Ev
0209b45c g       *ABS*	00000000 ROT_AT_SPAWN
020ee870 g       *ABS*	00000000 _ZN8Platform13IsClsnInRangeE5Fix12IiES1_
0203bdf4 g       *ABS*	00000000 Matrix4x3_FromRotationZXYExt
02400938 g     F .text	00000028 _ZN13InvisibleWall5SpawnEv
02037c00 g       *ABS*	00000000 _ZN10SphereClsn15SetObjAndSphereERK7Vector35Fix12IiEP5Actor
02401bb8 g     F .text	00000028 _ZN22ObjectLightingModifier5SpawnEv
02401e70 g     O .text	00000084 _ZTV9YoshiRide
0203b7ac g       *ABS*	00000000 Vec3_HorzAngle
020bdc58 g       *ABS*	00000000 _ZN6Player16IncMegaKillCountEv
0201816c g       *ABS*	00000000 LoadFile
020100dc g       *ABS*	00000000 _ZN5Actor25OnAimedAtWithEggReturnVecEv
02038f44 g       *ABS*	00000000 _ZN13RaycastGround10DetectClsnEv
02092145 g       *ABS*	00000000 PLAYER_HEALTH
02037534 g       *ABS*	00000000 _ZN13RaycastGroundD1Ev
0209f2c0 g       *ABS*	00000000 TTC_CLOCK_SETTING
020e6a08 g       *ABS*	00000000 Color_Interp
02038144 g       *ABS*	00000000 _ZN10ClsnResultD1Ev
020abad8 g       *ABS*	00000000 _ZN7Message9SpriteRef4COINE
020beecc g       *ABS*	00000000 Player_WasLastAction
020a5bb8 g       *ABS*	00000000 _ZN5Sound8SDAT_RAM3PTRE
02010fc8 g       *ABS*	00000000 _ZN5Actor13AfterBehaviorEj
02401bb0 g     F .text	00000008 _ZN22ObjectLightingModifier8BehaviorEv
02006054 g       *ABS*	00000000 _ZN8CapEnemy15RespawnIfHasCapEv
0204504c g       *ABS*	00000000 _ZN15ModelComponents21UpdateVertsUsingBonesEv
02037570 g       *ABS*	00000000 _ZN13RaycastGroundC1Ev
02043494 g       *ABS*	00000000 _ZN9ActorBase9Virtual3cEv
020a4d30 g       *ABS*	00000000 PARTICLE_RNG_STATE
0203d340 g       *ABS*	00000000 Vec3_Add
020bea94 g       *ABS*	00000000 _ZN6Player12Unk_020bea94Ev
02006554 g       *ABS*	00000000 _ZN8CapEnemyC2Ev
02401fb0 g     O .text	00000008 _ZN23GalaxyShrinkingPlatform9modelFileE
02013558 g       *ABS*	00000000 SublevelToLevel
0203d0a0 g       *ABS*	00000000 Vec3_LslInPlace
02052914 g       *ABS*	00000000 Math_MulMat4x3Mat4x3
0203a494 g       *ABS*	00000000 _ZN18MovingMeshColliderC1Ev
0209f314 g       *ABS*	00000000 AREAS
020e71a8 g       *ABS*	00000000 LoadSilverStarAndNumber
020149c8 g       *ABS*	00000000 _ZN12CylinderClsnC1Ev
02400ea0 g     F .text	00000054 _ZN5Berry20UpdateModelTransformEv
0201489c g       *ABS*	00000000 _ZN19CylinderClsnWithPos21SetPosRelativeToActorERK7Vector3
020527c0 g       *ABS*	00000000 Matrix4x3_LoadIdentity
0207cd74 g       *ABS*	00000000 TEX_ROM_EMBEDDED_FILE
02017f34 g       *ABS*	00000000 UnloadObjBankOverlay
0201014c g       *ABS*	00000000 _ZN5Actor9Virtual50Ev
0208ee74 g       *ABS*	00000000 DIGIT_ENC_ARR
02022998 g       *ABS*	00000000 _ZN8Particle6System9NewRippleE5Fix12IiES2_S2_
02014ff0 g       *ABS*	00000000 _ZN12CylinderClsn6UpdateEv
02050c78 g       *ABS*	00000000 _ZN5Sound17InfoSequenceEntry9GetWithIDEj
040004cc g       *ABS*	00000000 GXPORT_LIGHT_COLOR
020149a4 g       *ABS*	00000000 _ZN12CylinderClsnD1Ev
02010148 g       *ABS*	00000000 _ZN5Actor15OnGroundPoundedERS_
0201597c g       *ABS*	00000000 _ZN15TextureSequence7PrepareEPcS0_
02010f3c g       *ABS*	00000000 _ZN5Actor10FindWithIDEj
02400e7c g     F .text	00000024 _ZN5Berry8BehaviorEv
020188a8 g       *ABS*	00000000 LoadArchive
02023134 g       *ABS*	00000000 _ZN8Particle7Texture12AllocTexVramEjb
024006dc g     F .text	00000030 _ZN10SilverCoinD2Ev
02401fc8 g     O .text	00000008 _ZN10SilverCoin9modelFileE
02036ee4 g       *ABS*	00000000 _ZN12WithMeshClsn22UpdateDiscreteNoLava_2Ev
02400998 g     F .text	00000020 _ZN13InvisibleWallD1Ev
02400358 g     F .text	0000003c _ZN23GalaxyShrinkingPlatformD0Ev
02022630 g       *ABS*	00000000 _ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb
020e717c g       *ABS*	00000000 UnloadSilverStarAndNumber
02016068 g       *ABS*	00000000 _ZN12ShadowVolumeC1Ev
02401fb0 g       .text	00000000 __text_end
0209f318 g       *ABS*	00000000 CAMERA
04000440 g       *ABS*	00000000 GXPORT_MATRIX_MODE
02015c3c g       *ABS*	00000000 _ZN9Animation7AdvanceEv
02012a68 g       *ABS*	00000000 _ZN5Sound8SetMusicEjj
02012d2c g       *ABS*	00000000 _ZN5Sound17ChangeMusicVolumeEj5Fix12IiE
0203d0d0 g       *ABS*	00000000 Vec3_Lsl
0202a67c g       *ABS*	00000000 SetCannonsToActivatedForCurrentLevel
0204d758 g       *ABS*	00000000 _ZN8Particle7Effect24FuncERNS_10EffectDataEPcR7Vector3
0210d9b0 g       *ABS*	00000000 POWER_FLOWER_OPEN_MODEL_PTR
0208f074 g       *ABS*	00000000 TALK_FONT_CHAR_WIDTHS
02039184 g       *ABS*	00000000 _ZN12MeshCollider6EnableEP5Actor
0201799c g       *ABS*	00000000 _ZN13SharedFilePtr9ConstructEj
02016748 g       *ABS*	00000000 _ZN9ModelAnim7SetAnimEPci5Fix12IiEj
0203bd6c g       *ABS*	00000000 Matrix4x3_FromRotationY
02010d40 g       *ABS*	00000000 _ZN5Actor22UpdatePosWithOnlySpeedEP12CylinderClsn
0203b6a4 g       *ABS*	00000000 Vec3_RotateYAndTranslate
020061b0 g       *ABS*	00000000 _ZN8CapEnemy10ReleaseCapERK7Vector3
020aba70 g       *ABS*	00000000 _ZN7Message9SpriteRef11NUMBER_PTRSE
0208eeec g       *ABS*	00000000 MSG_ID_CHAR_MAP
02401068 g     F .text	00000044 _ZN5Berry6RenderEv
0204357c g       *ABS*	00000000 _ZN9ActorBase9Virtual34Ejj
02010518 g       *ABS*	00000000 _ZN5Actor24BumpedUnderneathByPlayerER6Player
0200f7a8 g       *ABS*	00000000 _ZN5Actor19MakeVanishLuigiWorkER12CylinderClsn
02029ea4 g       *ABS*	00000000 _ZN5Event8ClearBitEj
0203be9c g       *ABS*	00000000 Matrix4x3_FromRotationXYZExt
020356b4 g       *ABS*	00000000 _ZN12WithMeshClsn13SetLimMovFlagEv
02010f78 g       *ABS*	00000000 _ZN5Actor12BeforeRenderEv
02075f14 g       *ABS*	00000000 PARTICLE_ROM_EMBEDDED_FILE
02022bf8 g       *ABS*	00000000 _ZN8Particle6System10NewWeatherEjj5Fix12IiES2_S2_PK11Vector3_16fj
0209f40c g       *ABS*	00000000 SILVER_STARS
02012154 g       *ABS*	00000000 _ZN5Sound13PlayCharVoiceEjjRK7Vector3
02015a2c g       *ABS*	00000000 _ZN15TextureSequenceD1Ev
0200e798 g       *ABS*	00000000 EndKuppaScript
01ffadf0 g       *ABS*	00000000 __aeabi_uidiv
02050bb0 g       *ABS*	00000000 _ZN5Sound23InfoInstrumentBankEntry9GetWithIDEj
0203c1b4 g       *ABS*	00000000 _ZdaPv
02035728 g       *ABS*	00000000 _ZN12WithMeshClsn22ClearJustHitGroundFlagEv
0203d138 g       *ABS*	00000000 Vec3_Asr
0200fb4c g       *ABS*	00000000 _ZN5Actor14BigLandingDustEb
020aeabc g       *ABS*	00000000 _ZN5Enemy9SpawnCoinEv
0209d6a8 g       *ABS*	00000000 MSG_LINE_HEIGHT
0209e650 g       *ABS*	00000000 RNG_STATE
0203b0e8 g       *ABS*	00000000 AngleDiff
0203a444 g       *ABS*	00000000 _ZN18MovingMeshColliderD0Ev
020226c8 g       *ABS*	00000000 _ZN8Particle8Callback8OnUpdateERNS_6SystemEb
0203d290 g       *ABS*	00000000 Vec3_MulScalar
02401ff8 g       .text	00000000 __end__
02401bb0 g     F .text	00000008 _ZN22ObjectLightingModifier6RenderEv
02012998 g       *ABS*	00000000 _ZN5Sound8EndMusicEjj
0200fd04 g       *ABS*	00000000 _ZN5Actor19DisappearPoofDustAtERK7Vector3
0201e574 g       *ABS*	00000000 _ZN7Message7DisplayEj
020ade78 g       *ABS*	00000000 _ZN5Enemy14UpdateYoshiEatER12WithMeshClsn
020bef2c g       *ABS*	00000000 _ZN6Player7SetAnimEji5Fix12IiEj
02043ac8 g       *ABS*	00000000 _ZN9ActorBase12BeforeRenderEv
02043dbc g       *ABS*	00000000 _ZN9ActorBaseD2Ev
02400084 g     F .text	00000064 _ZN23GalaxyShrinkingPlatform6ShrinkEv
020d8e70 g       *ABS*	00000000 _ZN6Player4HurtERK7Vector3j5Fix12IiEjjj
02017a3c g       *ABS*	00000000 _ZN5Model8LoadFileER13SharedFilePtr
020e71d4 g       *ABS*	00000000 LinkSilverStarAndStarMarker
020226d0 g       *ABS*	00000000 _ZN8Particle8Callback14SpawnParticlesERNS_6SystemE
0210d9c0 g       *ABS*	00000000 WARIO_CAP_MODEL_PTR
020a0eac g       *ABS*	00000000 HEAP_PTR
02014244 g       *ABS*	00000000 showDebugScreen
0210d9e0 g       *ABS*	00000000 BOB_OMB_MODEL_PTR
0210d9d8 g       *ABS*	00000000 ONE_UP_MUSHROOM_MODEL_PTR
02401454 g     F .text	000000ac _ZN9YoshiRide10StRun_MainEv
02053258 g       *ABS*	00000000 Math_DivQ12
02400330 g     F .text	00000028 _ZN23GalaxyShrinkingPlatformD2Ev
02010160 g       *ABS*	00000000 _ZN5Actor13OnYoshiTryEatEv
02401be0 g     F .text	00000020 _ZN22ObjectLightingModifierD2Ev
02401224 g     F .text	00000054 _ZN9YoshiRide16CleanupResourcesEv
02006280 g       *ABS*	00000000 _ZN8CapEnemy14RenderCapModelEPK7Vector3
02010140 g       *ABS*	00000000 _ZN5Actor11OnAttacked2ERS_
0209fc48 g       *ABS*	00000000 KuppaPointer
0200f70c g       *ABS*	00000000 _ZN5Actor22IsTooFarAwayFromPlayerE5Fix12IiE
024009b8 g     F .text	00000034 _ZN13InvisibleWallD0Ev
020aed74 g       *ABS*	00000000 _ZN5EnemyD2Ev
02043d78 g       *ABS*	00000000 _ZN9ActorBaseD0Ev
02052624 g       *ABS*	00000000 Math_MulMat3x3Mat3x3
020ae2b8 g       *ABS*	00000000 _ZN5Enemy15IsGoingOffCliffER12WithMeshClsn5Fix12IiEijjS3_
02400518 g     F .text	000000c8 _ZN10SilverCoin13InitResourcesEv
02016b78 g       *ABS*	00000000 _ZN5Model6RenderEPK7Vector3
02039894 g       *ABS*	00000000 _ZN12MeshColliderC1Ev
020373f8 g       *ABS*	00000000 _ZN12WithMeshClsnD1Ev
02011214 g       *ABS*	00000000 _ZN5Actor21AfterCleanupResourcesEj
02043bf0 g       *ABS*	00000000 _ZN9ActorBase16CleanupResourcesEv
020ad838 g       *ABS*	00000000 _ZN5Enemy26UpdateKillByInvincibleCharER12WithMeshClsnR9ModelAnimj
020a4d6c g       *ABS*	00000000 _ZN5Sound7PLAYERSE
02010fd4 g       *ABS*	00000000 _ZN5Actor14BeforeBehaviorEv
02400a74 g     F .text	00000038 _ZN13InvisibleWall20UpdateModelTransformEv
020354bc g       *ABS*	00000000 _ZN4BgCh11ClearFlag_1Ev
02053770 g       *ABS*	00000000 Math_CrossVec3
0240177c g     F .text	000000e8 _ZN9YoshiRide9StartRideEi
02015a50 g       *ABS*	00000000 _ZN15TextureSequenceC1Ev
0210dbc0 g       *ABS*	00000000 ENEMY_DEATH_FUNCS
02016ce0 g       *ABS*	00000000 _ZN5ModelD0Ev
02010124 g       *ABS*	00000000 _ZN5Actor16OnAimedAtWithEggEv
0203cf78 g       *ABS*	00000000 Vec3_HorzLen
02075264 g       *ABS*	00000000 LEVEL_PART_TABLE
02400114 g     F .text	00000064 _ZN23GalaxyShrinkingPlatform20UpdateModelTransformEv
02400000 g     F .text	0000000c _ZN23GalaxyShrinkingPlatform16OnFloorAfterClsnER12MeshColliderP5ActorS3_
02015ed8 g       *ABS*	00000000 _ZN12ShadowVolume10InitCuboidEv
020524f0 g       *ABS*	00000000 Matrix3x3_LoadIdentity
0200ff94 g       *ABS*	00000000 _ZN5Actor9TrackStarEjj
020d5a1c g       *ABS*	00000000 _ZN6Player5ShockEj
0209f4f8 g       *ABS*	00000000 ACTOR_DEATH_TABLE_ARR
0200fd40 g       *ABS*	00000000 _ZN5Actor13SmallPoofDustEv
024000e8 g     F .text	0000002c _ZN23GalaxyShrinkingPlatform8UnShrinkEv
0210da50 g       *ABS*	00000000 COIN_RED_POLY4_MODEL_PTR
020ee42c g       *ABS*	00000000 _ZN8PlatformD2Ev
02029e58 g       *ABS*	00000000 DeathTable_GetBit
020a1040 g       *ABS*	00000000 FRAME_COUNTER
02016d58 g       *ABS*	00000000 _ZN5ModelC1Ev
020a4b78 g       *ABS*	00000000 FIRST_BEHAVIOR_LIST_NODE
02401cc8 g     O .text	00000088 _ZTV10SilverCoin
02400ef4 g     F .text	00000154 _ZN5Berry4KillEv
020d6708 g       *ABS*	00000000 _ZN6Player20RegisterEggCoinCountEjbb
02043c80 g       *ABS*	00000000 _ZN9ActorBase13InitResourcesEv
0203bdb0 g       *ABS*	00000000 Matrix4x3_FromRotationX
020be324 g       *ABS*	00000000 _ZN6Player18TurnOffToonShadingEj
020356e8 g       *ABS*	00000000 _ZNK12WithMeshClsn10IsOnGroundEv
0203b4dc g       *ABS*	00000000 Atan2
02082128 g       *ABS*	00000000 _ZN9Matrix4x38IDENTITYE
02037430 g       *ABS*	00000000 _ZN12WithMeshClsnC1Ev
02058d80 g       *ABS*	00000000 OS_GetInitArenaLo
01ffadf0 g       *ABS*	00000000 __aeabi_uidivmod
020109b8 g       *ABS*	00000000 _ZN5Actor18HorzAngleToCPlayerEv
02402024 g     O .data	0000001c _ZN10SilverCoin9spawnDataE
02400248 g     F .text	000000b0 _ZN23GalaxyShrinkingPlatform13InitResourcesEv
020aebf8 g       *ABS*	00000000 _ZN5Enemy12UpdateWMClsnER12WithMeshClsnj
0200fe70 g       *ABS*	00000000 UnloadBlueCoinModel
0203bfc0 g       *ABS*	00000000 Matrix4x3_ApplyInPlaceToRotationY
02010be8 g       *ABS*	00000000 _ZN5Actor19DropShadowRadHeightER12ShadowVolumeRK9Matrix4x35Fix12IiES6_j
0240206c g     O .data	0000001c _ZN5Berry9spawnDataE
02401fb8 g     O .text	00000008 _ZN23GalaxyShrinkingPlatform8clsnFileE
0203acdc g       *ABS*	00000000 _ZN7PathPtr5GetPtER7Vector3j
02012af8 g       *ABS*	00000000 _ZN5Sound15StopLoadedMusicEv
02015888 g       *ABS*	00000000 _ZN18TextureTransformer6UpdateER15ModelComponents
02401ff8 g       .text	00000000 _end
02015ebc g       *ABS*	00000000 _ZN12ShadowVolume12InitCylinderEv
020ee934 g       *ABS*	00000000 _ZN8Platform21IsClsnInRangeOnScreenE5Fix12IiES1_
020bf4e4 g       *ABS*	00000000 _ZN6Player4HealEi
02038b78 g       *ABS*	00000000 _ZN10SphereClsn10DetectClsnEv
0200ff14 g       *ABS*	00000000 _ZN5Actor19UntrackAndSpawnStarEjjRK7Vector3j
02075298 g       *ABS*	00000000 SUBLEVEL_LEVEL_TABLE
02037cb0 g       *ABS*	00000000 _ZN10SphereClsnD1Ev
02043bf8 g       *ABS*	00000000 _ZN9ActorBase18AfterInitResourcesEj
024002f8 g     F .text	00000038 _ZN23GalaxyShrinkingPlatform6RenderEv
0240092c g     F .text	00000004 _Z7cleanupv
020375d0 g       *ABS*	00000000 _ZN11RaycastLine10GetClsnPosEv
02015850 g       *ABS*	00000000 _ZN15MaterialChangerC1Ev
0209f2f4 g       *ABS*	00000000 NUM_LIVES
0201587c g       *ABS*	00000000 _ZN18TextureTransformer7PrepareEPcR9TexSRTDef
02010b9c g       *ABS*	00000000 _ZN5Actor18DropShadowScaleXYZER12ShadowVolumeRK9Matrix4x35Fix12IiES6_S6_j
020525a0 g       *ABS*	00000000 Math_MulVec3Mat3x3
0203ae58 g       *ABS*	00000000 AdvanceToDest_Int
02043bac g       *ABS*	00000000 _ZN9ActorBase22BeforeCleanupResourcesEv
0209f2e8 g       *ABS*	00000000 MAP_TILE_ARR_SIZE
0203cbe4 g       *ABS*	00000000 _Znwj
02039864 g       *ABS*	00000000 _ZN12MeshColliderD1Ev
0209d70c g       *ABS*	00000000 MSG_FILE_PTR
0209ee74 g       *ABS*	00000000 PARTICLE_SYS_TRACKER
024015d8 g     F .text	00000174 _ZN9YoshiRide13InitResourcesEv
02043ac4 g       *ABS*	00000000 _ZN9ActorBase11AfterRenderEj
0203bf44 g       *ABS*	00000000 Matrix4x3_FromTranslation
020356f4 g       *ABS*	00000000 _ZN12WithMeshClsn15ClearGroundFlagEv
0201097c g       *ABS*	00000000 _ZN5Actor23HorzAngleToCPlayerOrAngEv
020568cc g       *ABS*	00000000 _ZN4Vram11EndPalWriteEv
02400930 g     F .text	00000008 _ZN13InvisibleWall6RenderEv
0400045c g       *ABS*	00000000 GXPORT_MTX_LOAD_4x3
0203cfdc g       *ABS*	00000000 Vec3_Dist
020eea50 g       *ABS*	00000000 _ZN8PlatformC2Ev
02401c34 g     O .text	00000088 _ZTV23GalaxyShrinkingPlatform
02039f20 g       *ABS*	00000000 _ZN18MovingMeshCollider9TransformER9Matrix4x3s
02400750 g     F .text	000001dc _Z4initv
020393dc g       *ABS*	00000000 _ZN12MeshCollider9IsEnabledEv
02014948 g       *ABS*	00000000 _ZN12CylinderClsn6GetPosEv
02401188 g     F .text	00000044 _ZN9YoshiRide11StWait_InitEv
02035840 g       *ABS*	00000000 _ZN12WithMeshClsn9SetFlag_2Ev
02016254 g       *ABS*	00000000 _ZN10ModelAnim28CopyAnimERS_PcS1_
0240174c g     F .text	00000030 _ZN9YoshiRide11ChangeStateEh
0201013c g       *ABS*	00000000 _ZN5Actor8OnKickedERS_
02011268 g       *ABS*	00000000 _ZN5Actor19BeforeInitResourcesEv
02043af8 g       *ABS*	00000000 _ZN9ActorBase13AfterBehaviorEj
0201012c g       *ABS*	00000000 _ZN5Actor9Virtual70ERS_
0203b770 g       *ABS*	00000000 Vec3_VertAngle
020527e9 g       *ABS*	00000000 Matrix4x3_FromScale
02043afc g       *ABS*	00000000 _ZN9ActorBase14BeforeBehaviorEv
02401b4c g     F .text	00000048 _ZN22ObjectLightingModifier13InitResourcesEv
0210da30 g       *ABS*	00000000 SUPER_MUSHROOM_MODEL_PTR
02400688 g     F .text	0000003c _ZN10SilverCoin8BehaviorEv
020536e4 g       *ABS*	00000000 Math_LenVec3
020aed3c g       *ABS*	00000000 _ZN5EnemyD0Ev
02015024 g       *ABS*	00000000 _ZN12CylinderClsn5ClearEv
0203d170 g       *ABS*	00000000 Vec3_DivScalarInPlace
020167f8 g       *ABS*	00000000 _ZN9ModelAnim6RenderEPK7Vector3
02010134 g       *ABS*	00000000 _ZN5Actor24OnHitByCannonBlastedCharERS_
02400050 g     F .text	00000034 _ZN23GalaxyShrinkingPlatform16CleanupResourcesEv
02401300 g     F .text	000000a0 _ZN9YoshiRide8BehaviorEv
020d57d8 g       *ABS*	00000000 _ZN6Player4BurnEv
024011cc g     F .text	00000058 _ZN9YoshiRide10StRun_InitEv
02012768 g       *ABS*	00000000 _ZN5Sound12PlayBank3_2DEj
020366b4 g       *ABS*	00000000 _ZN12WithMeshClsn16UpdateContinuousEv
0201092c g       *ABS*	00000000 _ZN5Actor13DistToFPlayerEv
02037388 g       *ABS*	00000000 _ZN12WithMeshClsn4InitEP5Actor5Fix12IiES3_P10Vector3_16S5_
020ab9c8 g       *ABS*	00000000 _ZN7Message9SpriteRef5TIMESE
024010ac g     F .text	00000040 _ZN5BerryD1Ev
0203ac80 g       *ABS*	00000000 _ZN7PathPtr6FromIDEj
020168d8 g       *ABS*	00000000 _ZN9ModelAnimD0Ev
020becc8 g       *ABS*	00000000 _ZN6Player14GetBodyModelIDEjb
0201682c g       *ABS*	00000000 _ZN9ModelAnim9Virtual10ER9Matrix4x3
0210da40 g       *ABS*	00000000 MARIO_CAP_MODEL_PTR
02401500 g     F .text	000000d8 _ZN9YoshiRide20UpdateModelTransformEv
0203d744 g       *ABS*	00000000 SqrtQ24
02401fd8 g     O .text	00000008 _ZN5Berry8stemFileE
020157ac g       *ABS*	00000000 _ZN15MaterialChanger7SetFileER11MaterialDefi5Fix12IiEj
020109e4 g       *ABS*	00000000 _ZN5Actor13DistToCPlayerEv
0203adec g       *ABS*	00000000 AdvanceToDest_Short
020534ec g       *ABS*	00000000 Math_NormalizeVec3
02018028 g       *ABS*	00000000 LoadObjBankOverlay
01ffabe4 g       *ABS*	00000000 __aeabi_idivmod
02012bbc g       *ABS*	00000000 _ZN5Sound15LoadAndSetMusicEj
0209b4a0 g       *ABS*	00000000 _ZN5Sound7FileRef5PTR_0E
020064e0 g       *ABS*	00000000 _ZN8CapEnemy14UnloadCapModelEv
020be0f8 g       *ABS*	00000000 _ZN6Player18SetNewHatCharacterEjjb
0209caa0 g       *ABS*	00000000 SAVE_DATA_0
0209f5c0 g       *ABS*	00000000 ROOT_ACTOR_BASE
0202b0ac g       *ABS*	00000000 _ZN9LevelFile4View3GetEj
0203a470 g       *ABS*	00000000 _ZN18MovingMeshColliderD1Ev
02401a84 g     F .text	00000034 _ZN9YoshiRide6RenderEv
0209f34c g       *ABS*	00000000 EVENT_FIELD
02045394 g       *ABS*	00000000 _ZN15ModelComponents11UpdateBonesEPci
020137e0 g       *ABS*	00000000 IsStarCollected
02010c30 g       *ABS*	00000000 _ZN5Actor9UpdatePosEP12CylinderClsn
020c4fa0 g       *ABS*	00000000 _ZN6Player9StartTalkER9ActorBaseb
020062b8 g       *ABS*	00000000 _ZN8CapEnemy12UpdateCapPosERK7Vector3RK10Vector3_16
0240039c g     F .text	00000040 _ZN10SilverCoin5SpawnEv
0205380c g       *ABS*	00000000 Math_DotVec3
0209f2c4 g       *ABS*	00000000 PAUSE
02400afc g     F .text	00000024 _ZN5Berry16CleanupResourcesEv
020e308c g       *ABS*	00000000 Player_DoesStateEqual
0201150c g       *ABS*	00000000 _ZN5ActorC2Ev


